######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 22 12:37:42 2012
######################################################################

TEMPLATE = app
QT += network
QT += sql
TARGET = server.bin
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += console debug
LIBS += -lboost_serialization
DEFINES += SERVER_BUILD

# Input
HEADERS += server.h database.h ../common/message.h ../common/user.h
SOURCES += main.cpp server.cpp database.cpp ../common/message.cpp ../common/user.cpp

