######################################################################
# Automatically generated by qmake (2.01a) lun. oct. 15 10:33:51 2012
######################################################################

TEMPLATE = app
QT += network
TARGET = client.bin 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lboost_serialization

# Input
HEADERS += authWindow.h registerWindow.h contactWindow.h net.h user.h discussionWidget.h message.h
SOURCES += authWindow.cpp registerWindow.cpp main.cpp contactWindow.cpp net.cpp user.cpp discussionWidget.cpp message.cpp
