######################################################################
# Automatically generated by qmake (2.01a) lun. oct. 15 10:33:51 2012
######################################################################

TEMPLATE = app
QT += network
TARGET = client.bin 
CONFIG += debug
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lboost_serialization
DEFINES += CLIENT_BUILD

# Input
HEADERS += authWindow.h registerWindow.h contactWindow.h net.h ../common/user.h discussionWidget.h ../common/message.h addContactWindow.h
SOURCES += authWindow.cpp registerWindow.cpp main.cpp contactWindow.cpp net.cpp ../common/user.cpp discussionWidget.cpp ../common/message.cpp addContactWindow.cpp
